[tox]
envlist = coverage

[base]
deps = -rrequirements.txt

[testenv]
commands =
    coverage run --source datetimebooleanfield setup.py test
    coverage report
deps = {[base]deps}

[testenv:coverage]
commands =
    coverage run --source datetimebooleanfield setup.py test
    coverage report
deps = {[testenv]deps}

[testenv:test]
commands = python setup.py test
deps = {[base]deps}